<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp" >

    <View
        android:id="@+id/badge_color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:background="#FF0000" />

    <TextView
        android:id="@+id/badge_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/badge_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/badge_last_usage"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/badge_name"
        android:layout_toRightOf="@+id/badge_color"/>

</RelativeLayout>