<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".BadgesListFragment" >

    <TextView
        android:id="@+id/badges"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Badges" />

    <ListView
        android:id="@+id/badges_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/badges" />

    <TextView
        android:id="@+id/digicodes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/badges_listview"
        android:layout_marginTop="20dp"
        android:text="Digicodes" />

    <ListView
        android:id="@+id/digicodes_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/digicodes" />

</RelativeLayout>